<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fill_budget_header"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:text="@string/fill_budg"
        android:textSize="28sp"
        android:padding="24dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fill_budget_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ok_button_layout"
        android:layout_below="@id/fill_budget_header"/>

    <LinearLayout
        android:id="@+id/ok_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="onClickConfirmBudget"
            android:text="@string/ok"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>