<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:text="@string/list_of_transaction"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/colorPrimaryDark">

    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"

        android:layout_below="@id/main_topic"/>

    <LinearLayout
        android:id="@+id/layout_with_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cat_name"
        android:layout_gravity="center"
        android:layout_marginTop="271dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_transactions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/no_transactions"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/no_el_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_elements" />
    </LinearLayout>



</RelativeLayout>